<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo整合GitHub Pages | Jared Qiu&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Jared Qiu's Blog" />
  
  <meta name="description" content="什么是Hexo&amp;emsp;&amp;emsp;Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds. ( Hexo 是一个快速、">
<meta name="keywords" content="Hexo,GitHub Pages,个人博客,开源项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo整合GitHub Pages">
<meta property="og:url" content="http://yoursite.com/2018/02/08/Hexo整合GitHub Pages/index.html">
<meta property="og:site_name" content="Jared Qiu&#39;s Blog">
<meta property="og:description" content="什么是Hexo&amp;emsp;&amp;emsp;Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds. ( Hexo 是一个快速、">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://p3ry9qsas.bkt.clouddn.com/201829/image.png">
<meta property="og:updated_time" content="2018-02-09T03:32:13.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo整合GitHub Pages">
<meta name="twitter:description" content="什么是Hexo&amp;emsp;&amp;emsp;Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds. ( Hexo 是一个快速、">
<meta name="twitter:image" content="http://p3ry9qsas.bkt.clouddn.com/201829/image.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?7d6076888c62ff336f5b580c57fd4141";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

  

</head>

<body>
  <div id="container">
      <header id="header">
    <!--<div id="banner"></div>-->
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Jared Qiu&#39;s Blog...</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <!--<div id="header-title">-->
                    <!---->
                    <!--<h2>-->
                        <!--Jared Qiu&#39;s Blog...-->
                    <!--</h2>-->
                    <!---->
                <!--</div>-->
                <div id="header-description">
                    
                    <h4>
                        编码爱好者，代码小洁癖，玩Java还爱Python和JavaScript
                    </h4>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//mariojd.cn">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/happyjared">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Hexo整合GitHub Pages" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      Hexo整合GitHub Pages
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/开源项目/">开源项目</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2018-02-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></h3><p>&emsp;&emsp;Hexo is a fast, simple and powerful blog framework. You write posts in Markdown (or other languages) and Hexo generates static files with a beautiful theme in seconds. ( Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页 )</p>
<h3 id="准备Node和Git环境"><a href="#准备Node和Git环境" class="headerlink" title="准备Node和Git环境"></a>准备<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node</a>和<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>环境</h3><ol>
<li><p>到Node官网下载对应系统的安装包，如果是Windows系统安装也很简单，下载最新版本的msi安装包，一路点击Next就行，会自动添加Path环境，安装完了之后按Windows窗口键+R，输入cmd打开命令提示符界面，用node -v测试即可（提示：使用如下的命令可以更改为国内<a href="https://npm.taobao.org/" target="_blank" rel="noopener">淘宝的NPM镜像</a>：npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org，" target="_blank" rel="noopener">https://registry.npm.taobao.org，</a> 这样以后就可以使用 cnpm 命令来安装模块了，cnpm install <module_name>）</module_name></p>
</li>
<li><p>安装Git和配置好Git环境，这里就不在赘述了，安装完了可以用git –version来测试</p>
</li>
</ol>
<h3 id="安装hexo-官方文档"><a href="#安装hexo-官方文档" class="headerlink" title="安装hexo(官方文档)"></a>安装hexo(<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>)</h3><ol>
<li>输入cnpm install hexo -g，开始安装</li>
<li>输入hexo -v，检查hexo是否安装成功</li>
<li>创建一个文件夹，在当前文件夹打开命令行界面，输入hexo init，开始初始化，初始化完了可以看到最后输出的一句是：“Start blogging with Hexo！”</li>
<li>输出cnpm install，安装依赖的组件</li>
<li>输入hexo g（等价于hexo generate），开始生成Hexo</li>
<li>输入hexo s（等价于hexo server），开启本地服务，通过访问本地默认的4000端口<a href="http://localhost:4000/" target="_blank" rel="noopener">网址</a>即可查看效果。在端口占用的情况下，可以通过输入“hexo server -p [port]”来改变端口号</li>
<li>关联你的GitHub Page所在的仓库，在当前文件夹下，找到_config.yml文件，在文件末尾找到和修改repo值</li>
</ol>
<p><img src="http://p3ry9qsas.bkt.clouddn.com/201829/image.png" alt="配置_config.yml" title="_config.yml"></p>
<ol>
<li>尝试新建一篇博客，执行命令：hexo new post “my first blog”，你可以在_posts文件夹下看到已经创建了一个“my first blog.md”的文件</li>
<li>生成及部署文章之前，使用如下命令安装一个扩展：cnpm install hexo-deployer-git –save</li>
<li>编辑好md文章后，使用命令：hexo d -g，开始生成和部署</li>
<li>部署成功后访问地址：https://<user_name>.github.io. 你就可以看到刚才新增的文章了。</user_name></li>
</ol>
<h3 id="关联自己的域名"><a href="#关联自己的域名" class="headerlink" title="关联自己的域名"></a>关联自己的域名</h3><ol>
<li>在source文件夹下新建一个CNAME的文件，里面输入自己的域名，如：blog.mariojd.cn</li>
<li>使用命令hexo d -g部署到远程仓库</li>
<li>到域名提供商那里添加相应的解析</li>
</ol>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>记录值</th>
</tr>
</thead>
<tbody>
<tr>
<td>blog</td>
<td>CNAME</td>
<td>happyjared.github.io.</td>
</tr>
</tbody>
</table>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2018年02月09日 11:32</p>
        <p>原始链接： <a class="post-url" href="/2018/02/08/Hexo整合GitHub Pages/" title="Hexo整合GitHub Pages">http://yoursite.com/2018/02/08/Hexo整合GitHub Pages/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="Jared Qiu">
                Jared Qiu
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        赞赏支持
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/08/Hexo整合GitHub Pages/&title=《Hexo整合GitHub Pages》 — Jared Qiu's Blog&pic=https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1518070832976&di=e22411c7144157f5f23ef513c0f44a2f&imgtype=0&src=http%3A%2F%2Fpic4.zhimg.com%2Fd4c1239e75c02e8482c22017a6c8d407_r.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/08/Hexo整合GitHub Pages/&title=《Hexo整合GitHub Pages》 — Jared Qiu's Blog&source=Coding爱好者，有代码小洁癖，主攻Java，也喜欢Python和JavaScript，为人乐观、积极、向上、勤奋、和善、易相处，讲卫生，爱学习，爱码字..." data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/08/Hexo整合GitHub Pages/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Hexo整合GitHub Pages》 — Jared Qiu's Blog&url=http://yoursite.com/2018/02/08/Hexo整合GitHub Pages/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/08/Hexo整合GitHub Pages/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/02/08/Hexo整合GitHub Pages/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Hexo/" class="color5">Hexo</a>
      
    <a href="/tags/GitHubPages/" class="color3">GitHub Pages</a>
      
    <a href="/tags/个人博客/" class="color5">个人博客</a>
      
    <a href="/tags/开源项目/" class="color5">开源项目</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是Hexo"><span class="post-toc-text">什么是Hexo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#准备Node和Git环境"><span class="post-toc-text">准备Node和Git环境</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装hexo-官方文档"><span class="post-toc-text">安装hexo(官方文档)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关联自己的域名"><span class="post-toc-text">关联自己的域名</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2018/02/09/IDEA快捷键拆解系列（前言）/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          IDEA快捷键拆解系列（前言）
        
      </span>
    </a>
  
  
    <a href="/2018/02/07/GitHub Pages介绍及搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">GitHub Pages介绍及搭建</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="Hexo整合GitHub Pages" ></div>
<script type="text/javascript">
    (function(){
        var appid = 'cytsi4W0L';
        var conf = 'prod_302a63175740fd2ee2587f9345477b4c';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2018 Jared Qiu<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/开源项目/">开源项目</a><a class="category-link" href="/categories/编辑器/">编辑器</a><a class="category-link" href="/categories/编辑器/个人感悟/">个人感悟</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/GitHub-Pages/" style="font-size: 20px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/个人博客/" style="font-size: 20px;">个人博客</a> <a href="/tags/个人感悟/" style="font-size: 10px;">个人感悟</a> <a href="/tags/开源项目/" style="font-size: 20px;">开源项目</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/GitHub-Pages/" style="font-size: 20px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/个人博客/" style="font-size: 20px;">个人博客</a> <a href="/tags/个人感悟/" style="font-size: 10px;">个人感悟</a> <a href="/tags/开源项目/" style="font-size: 20px;">开源项目</a> <a href="/tags/编辑器/" style="font-size: 10px;">编辑器</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>